# SQL Login Statements
login.sql.register = INSERT INTO login.user (user_name, email, secret) VALUES (:username, :email, (pwhash = crypt(:password, gen_salt(:alg))))
login.sql.updatePassword = UPDATE login.user SET SECRET = crypto(:password, gen_salt(:alg)) WHERE user_id = :id
login.sql.authenticate = SELECT (SECRET = crypto(:password, SECRET)) WHERE user_id = :id

# Constants
login.encrpytionAlgorithm.blowfish = bf
login.encrpytionAlgorithm.md5 = md5
login.encrpytionAlgorithm.extendedDes = xdes
login.encrpytionAlgorithm.des = des

# Regex
